# Replace with your actual Neon database URL
DATABASE_URL="postgresql://neondb_owner:npg_nYDXOy1Sgl3A@ep-frosty-fire-abg6r2ab-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
